<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei", arial;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: #fff;
        }

        a:link, a:visited, a:hover, a:active, a:target {
            text-decoration: none;
            color: #fff;
        }

        .wrapper {
            margin: 20px auto;
            width: 1210px;
            overflow: hidden;
        }

        .left-category {
            position: relative;
            float: left;
            /*overflow: hidden;*/
            width: 210px;
        }

        .category {
            background-color: #c81623;
            height: 454px;
            overflow: hidden;
        }

        .category li {
            height: 31px;
            overflow: hidden;
        }

        .category li.current {
            background-color: #f7f7f7;

        }

        .category li.current a {
            color: #B61B1F;
        }

        .category li a {
            color: #fff;
            padding: 0 20px;
            line-height: 31px;
        }

        .category li a:hover {
            background-color: #f7f7f7;
            color: #B61B1F;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 0;
            left: 210px;
            width: 900px;
            height: 500px;
            z-index: 3;
        }

        .dropdown {
            background-color: #f7f7f7;
        }

        .dropdown li {
            float: left;
        }

        .dropdown li a {
            float: left;
            color: #333;
            margin: 0 10px;
        }

        /*banner*/
        .banner {
            position: relative;
            float: left;
            margin: 0 10px;
            width: 730px;
            height: 454px;
            overflow: hidden;
        }

        .banner .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 3650px;
            overflow: hidden;
        }

        .banner .inner li {
            float: left;
            width: 730px;
        }

        .banner .tip {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            overflow: hidden;
        }

        .banner .tip li {
            display: inline-block;
            float: left;
            margin: 0 2px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            color: #fff;
            font-size: 10px;
            line-height: 18px;
            text-align: center;
            background-color: #3E3E3E;
            cursor: pointer;
        }

        .banner .tip li.current {
            background-color: #B61B1F;
        }

        .banner .btn {
            display: none;

        }

        .banner .btn a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
            text-align: center;
            line-height: 45px;

        }

        .banner .btn a.btnLeft {
            left: 0;
        }

        .banner .btn a.btnRight {
            right: 0;
        }

        .banner .btn a:hover {
            background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
        }
    </style>
</head>
<body style="background-color: #f00fff;">
<div class="wrapper">
    <div class="left-category">
        <ul class="category" id="category">
            <li class="item"><a href="#">家用电器</a></li>
            <li class="item"><a href="#">手机、数码、京东通信</a></li>
            <li class="item"><a href="#">电脑、办公</a></li>
            <li class="item"><a href="#">家居、家具、家装、厨具</a></li>
            <li class="item"><a href="#">男装、女装、内衣、珠宝</a></li>
            <li class="item"><a href="#">个护化妆、清洁用品</a></li>
            <li class="item"><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
            <li class="item"><a href="#">运动户外</a></li>
        </ul>
        <div class="dropdown" id="dropDown">
            <ul class="drop-detail" id="dropDetail">
                <li class="item-sub current">
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                    <a href="#">家用电器</a>
                </li>
                <li class="item-sub"><a href="#">手机</a><a href="#">数码</a><a href="#">京东通信手机</a><a href="#">数码</a><a
                        href="#">京东通信手机</a><a href="#">数码</a><a href="#">京东通信手机</a><a href="#">数码</a><a
                        href="#">京东通信手机</a><a href="#">数码</a><a href="#">京东通信</a></li>
                <li class="item-sub"><a href="#">电脑</a><a href="#">办公电脑</a><a href="#">办公电脑</a><a href="#">办公</a></li>
                <li class="item-sub"><a href="#">家居</a><a href="#">家具</a><a href="#">家装</a><a href="#">厨具家居</a><a
                        href="#">家具</a><a href="#">家装</a><a href="#">厨具家居</a><a href="#">家具</a><a href="#">家装</a><a
                        href="#">厨具</a></li>
                <li class="item-sub"><a href="#">男装</a><a href="#">女装</a><a href="#">内衣</a><a href="#">珠宝男装</a><a
                        href="#">女装</a><a href="#">内衣</a><a href="#">珠宝男装</a><a href="#">女装</a><a href="#">内衣</a><a
                        href="#">珠宝男装</a><a href="#">女装</a><a href="#">内衣</a><a href="#">珠宝男装</a><a href="#">女装</a><a
                        href="#">内衣</a><a href="#">珠宝</a></li>
                <li class="item-sub"></li>
                <li class="item-sub"></li>
                <li class="item-sub"></li>
            </ul>
        </div>
    </div>
    <div class="banner" id="banner">
        <ul class="inner" id="inner">
            <li><a href="#"><img src="images/banner01.jpg" alt="111"/></a></li>
            <li style="display: none"><a href="#"><img src="images/banner02.jpg" alt="111"/></a></li>
            <li style="display: none"><a href="#"><img src="images/banner03.jpg" alt="111"/></a></li>
            <li style="display: none"><a href="#"><img src="images/banner04.jpg" alt="111"/></a></li>
            <li style="display: none"><a href="#"><img src="images/banner01.jpg" alt="111"/></a></li>
        </ul>
        <ul class="tip" id="tip">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="btn" id="btn">
            <a href="javascript:;" class="btnLeft" id="btnLeft"><</a>
            <a href="javascript:;" class="btnRight" id="btnRight">></a>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    var speed = 1;
    var $banner=$("#banner"),$inner=$("#inner"),$btn=$("btn"),$tip=$("#tip");

    var step=0;
    var autoTimer=window.setInterval(autoMove,1000*speed);


    function autoMove(){
        step++;
        if(step>3){
            step=0;
        }
        $inner.find("li").eq(step).stop().fadeIn(500).siblings().fadeOut();
        changeTip(step);
    }
    function changeTip(step){
        var $tip=$("#tip");
        $tip.find("li").eq(step).addClass("current").siblings().removeClass("current");

    }

    $tip.find("li").click=function(){
        var tempStep=step;
        console.log(step);
    };
    $banner.bind("mouseover",function(){
        window.clearInterval(autoTimer);
        $btn.css("display","block");
    });
    $banner.bind("mouseout",function(){
        autoTimer=window.setInterval(autoMove,1000*speed);
        $btn.css("display","none");
    });

</script>
</body>
</html>