<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, div, img {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            margin: 20px auto;
            width: 450px;
            position: relative;
        }

        .box img {
            float: left;
            margin-left: 10px;
            width: 100px;
            height: 75px;
            border: 1px solid #008000;

        }

        #mark {
            /*display: none;*/
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 300px;
            border: 1px solid #ff0;

        }

        #mark img {
            float: inherit;
            margin-left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="images/apple_1.jpg" alt="" bigImg="images/apple_1_bigger.jpg"/>
    <img src="images/apple_2.jpg" alt="" bigImg="images/apple_2_bigger.jpg"/>
    <img src="images/apple_3.jpg" alt="" bigImg="images/apple_3_bigger.jpg"/>
    <img src="images/apple_4.jpg" alt="" bigImg="images/apple_4_bigger.jpg"/>

    <!--<div id="mark">
        <img src="images/apple_1_bigger.jpg"/>
    </div>-->
</div>
<script type="text/javascript">
    var box = document.getElementById("box"), imgList = box.getElementsByTagName("img");
    for (var i = 0; i < imgList.length; i++) {
        var curImg = imgList[i];

        //鼠标移入
        curImg.onmouseenter = function (e) {
            //解决事件兼容问题
            e = e || window.event;
            e.target = e.target || e.srcElement;

            //设置left、top值
            var left = e.clientX - box.offsetLeft + 5 + "px";
            var top = e.clientY - box.offsetTop + 5 + "px";

            //创建id为mark的div、img标签并追加到box
            var mark = document.createElement("div");
            mark.id = "mark";
            var img = document.createElement("img");
            img.src = e.target.getAttribute("bigImg");
            mark.appendChild(img);
            this.parentNode.appendChild(mark);

            //定位mark
            mark.style.left = left;
            mark.style.top = top;
        };

        //鼠标移动
        curImg.onmousemove = function (e) {
            e = e || window.event;
            var mark = document.getElementById("mark");
            if (mark) {
                //获取并随时设置left、top值
                var left = e.clientX - box.offsetLeft + 5 + "px";
                var top = e.clientY - box.offsetTop + 5 + "px";
                mark.style.left = left;
                mark.style.top = top;
            }
        };

        //鼠标移除
        curImg.onmouseleave = function (e) {
            e = e || window.event;
            var mark = document.getElementById("mark");
            if (mark) {
                this.parentNode.removeChild(mark);
            }
        }
    }

</script>
</body>
</html>