<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东首页轮播+导航</title>
    <style type="text/css">
        body, div, ul, li, a, img {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            display: block;
            text-underline: none;
            color: #000;
        }

        a:hover, a:active, a:target {
            text-underline: none;
            color: #000;
        }

        /*设置轮播图的样式*/
        .banner {
            position: relative;
            margin: 75px 277px;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }
        .banner .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 4000px;
            height: 400px;
            overflow: hidden;
        }

        .banner .inner img {
            float: left;
            width: 1000px;
            height: 400px;

        }

        /*设置焦点的样式*/
        .banner .tip {
            position: absolute;
            bottom: 20px;
            right: 20px;
            overflow: hidden;
        }

        .banner .tip li {
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            background: #7cc4e7;
            cursor: pointer;
            border-radius: 50%;
        }

        .banner .tip li.bg {
            background: #ff0000;
        }

        /*设置左右切换按钮的样式*/
        .banner a {
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat 0 0;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        .banner a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .banner a.btnLeft {
            left: 20px;
        }

        .banner a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }

        #leftBar{
            border: 1px red solid;
            position: absolute;
            left: 65px;
            top: 75px;
            width: 210px;
            height: 400px;
            z-index: 1;
        }
        #leftBarBox{
            width: 100%;
            height: 100%;
            background-color: #c81623;
        }
        #leftBarBox li{
            padding-left: 10px;
            height: 31px;
            line-height: 31px;
        }
        #leftBarBox li.over{
            color: #c81623;
            background-color: white;
        }
        #leftBarBox li .nav{
            position:absolute;
            border: 1px red solid;
            width: 800px;
            height: 400px;
            top: -1px;
            left: 210px;
            color: black;
            line-height: 400px;
            text-align: center;
            display: none;
            background-color: white;
        }
    </style>
</head>
<body>
<div id="leftBar">
    <ul id="leftBarBox">
        <li>家用电器
            <div class="nav">家用电器导航页</div>
        </li>
        <li>手机
            <div class="nav">手机、数码</div>
        </li>
        <li>电脑、办公
            <div class="nav">电脑、办公导航页</div>
        </li>
        <li>家居、家具
            <div class="nav">家居、家具</div>
        </li>
        <li>男装
            <div class="nav">男装、女装</div>
        </li>
        <li>个护化妆、清洁用品
            <div class="nav">个护化妆、清洁用品</div>
        </li>
        <li>鞋靴、箱包、
            <div class="nav">鞋靴、箱包、钟表、奢侈品</div>
        </li>
        <li>运动户外
            <div class="nav">运动户外</div>
        </li>
        <li>汽车、汽车用品
            <div class="nav">汽车、汽车用品</div>
        </li>
        <li>母婴、玩具乐器
            <div class="nav">母婴、玩具乐器导</div>
        </li>
        <li>食品、酒类、生鲜、特产
            <div class="nav">食品、酒类、生鲜、特产</div>
        </li>
        <li>营养保健
            <div class="nav">营养保健</div>
        </li>
        <li>图书、音像、电子书
            <div class="nav">图书、音像、电子书</div>
        </li>
    </ul>
</div>
<div class="banner" id="banner">
    <div class="inner" id="inner">
        <img src="img/banner1.jpg"/>
        <img src="img/banner2.jpg"/>
        <img src="img/banner3.jpg"/>
        <img src="img/banner4.jpg"/>
        <img src="img/banner1.jpg"/>
    </div>
    <ul class="tip" id="tip">
        <li class="bg"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>
</div>

<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript">
    (function () {
        var step = 0, autoTimer = null, interval = 2000;
        var banner = document.getElementById("banner"), inner = document.getElementById("inner"), tip = document.getElementById("tip"), tipList = tip.getElementsByTagName("li"), btnLeft = document.getElementById("btnLeft"), btnRight = document.getElementById("btnRight");

        //->实现焦点对齐
        function changeTip() {
            var tempStep = step;
            tempStep >= tipList.length ? tempStep = 0 : null;
            for (var i = 0; i < tipList.length; i++) {
                tipList[i].className = i === tempStep ? "bg" : null;
            }
        }

        //->实现自动轮播图
        autoTimer = window.setInterval(autoMove, interval);
        function autoMove() {
            step++;
            if (step > 4) {
                step = 1;
                inner.style.left = 0;
            }
            zhufengAnimate(inner, {left: -step * 1000}, 500);
            changeTip();
        }

        //->鼠标进入轮播图区域停止自动轮播,鼠标离开自动轮播开启
        banner.onmouseenter = function () {
            window.clearInterval(autoTimer);
            btnLeft.style.display = btnRight.style.display = "block";
        };

        banner.onmouseleave = function () {
            autoTimer = window.setInterval(autoMove, interval);
            btnLeft.style.display = btnRight.style.display = "none";
        };


        //->实现焦点轮播
        tipMove();
        function tipMove() {
            for (var i = 0; i < tipList.length; i++) {
                var cur = tipList[i];
                cur.index = i;
                cur.onclick = function () {
                    step = this.index;
                    zhufengAnimate(inner, {left: -step * 1000}, 500, 3);
                    changeTip();
                }
            }
        }

        //->实现左右切换
        btnLeft.onclick = function () {
            step--;
            if (step < 0) {
                step = 3;
                inner.style.left = -4000 + "px";
            }
            zhufengAnimate(inner, {left: -step * 1000}, 500, 4);
            changeTip();
        };

        btnRight.onclick = autoMove;



        var oUl=document.getElementById("leftBarBox");
        var oLis=oUl.getElementsByTagName("li");
        for(var i=0;i<oLis.length;i++){
            (function(i){
                var curLi=oLis[i];
                var curNav=curLi.getElementsByTagName("div")[0];
                curLi.onmouseover=function(){
                    curNav.style.display="block";
                    curLi.className="over";
                }
                curLi.onmouseout=function(){
                    curNav.style.display="none";
                    curLi.className="";
                }
            })(i);
        }
    })();



</script>
</body>
</html>